# Put this to /etc/telegraf/telegraf.d/lxd.conf
# and/or merge your existing [[]] sections
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true

[[inputs.exec]]
  command = "sudo /usr/local/sbin/lxd-telegraf-stats.py"
  data_format = "influx"

[global_tags]
  service = "mycloud"
